# telegrambot

./: .gitignore  Procfile  pom.xml
src/main/java/: Bot.java  CheckResponse.java  Game.java  Hero.java  LastResponse.java  Main.java  Player.java  RequestHandler.java  Response.java
src/main/resources/: log4j.properties
